{
  "name": "ghpx",
  "version": "1.0.2",
  "description": "Drop-in npx replacement that fixes npm 11's bug with scoped packages from GitHub Package Registry",
  "main": "bin/ghpx.js",
  "bin": {
    "ghpx": "./bin/ghpx.js"
  },
  "scripts": {
    "test": "node bin/ghpx.js --ghpx-version"
  },
  "keywords": [
    "npx",
    "github",
    "github-packages",
    "npm",
    "cli",
    "registry",
    "scoped-packages"
  ],
  "author": "Elad Ben Haim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elad12390/ghpx.git"
  },
  "bugs": {
    "url": "https://github.com/elad12390/ghpx/issues"
  },
  "homepage": "https://github.com/elad12390/ghpx#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin"
  ]
}
